/*一个矩阵元素的“鞍点”是指该位置上的元素值在该行上最大、在该列上最小。
本题要求编写程序，求一个给定的n阶方阵的鞍点。
输入格式：
输入第一行给出一个正整数n（1≤n≤6）。随后n行，每行给出n个整数，其间以空格分隔。
输出格式：
输出在一行中按照“行下标 列下标”（下标从0开始）的格式输出鞍点的位置。如果鞍点不存在，则输出“NONE”。题目保证给出的矩阵至多存在一个鞍点。
输入样例1：
1 7 4 1
4 8 3 6
1 6 1 2
0 7 8 9
输出样例1：
2 1
输入样例2：
2
1 7
4 1
输出样例2：
NONE*/
#include <stdio.h>
int main(void)
{
	int n,i,j,a[6][6],b[6],b1[6]={0},b2[6]={0},c[6];
	scanf("%d",&n);
	for(i=0;i<n;i++) for(j=0;j<n;j++) scanf("%d",&a[i][j]);
	for(i=0;i<n;i++) {b[i]=a[i][0];c[i]=a[0][i];}
	if(n==1) {printf("0 0");return 0;}
	else
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
		{
			if(b[i]<a[i][j]) 
			{
				b[i]=a[i][j];
				b1[i]=i;
				b2[i]=j;
			}
		    if(c[i]>a[j][i]) c[i]=a[j][i];
		}
	}
	for(i=0;i<n;i++) if(b[i]==c[b2[i]]) {printf("%d %d",b1[i],b2[i]);return 0;}
    printf("NONE");
}




