#include <bits/stdc++.h>// 包含所有标准库头文件
using namespace std;
#define N 1010 // 定义最大菜品数量
int c,n;// c是报销额度，n是菜品数量
int v[N];// v[i]表示第i种菜的价格
int p[N];// p[i]表示第i种菜的评分
int dp[N];// dp数组，用于存储在特定价格下的最高评分
int t[N];// t数组，用于在每轮计算中暂时存储评分
int sel[N][N];// sel数组，用于记录选择了哪些菜
int main()
{
	cin>>c>>n; // 输入报销额度和菜品数量
	for(int i=1;i<=n;i++) cin>>v[i]>>p[i];	// 输入每种菜的价格和评分
	// 动态规划计算最大评分
	for(int i=1;i<=n;i++) // 遍历每种菜
	{
		for(int j=c;j>=1;j--) // 遍历每个可能的价格
		{
			// 如果当前价格大于等于菜的价格且选择此菜可以获得更高评分
			if(j>=v[i]&&dp[j-v[i]]+p[i]>t[j]) sel[i][j]=1,t[j]=dp[j-v[i]]+p[i]; // 记录选择了第i种菜 更新当前价格下的最高评分
			else sel[i][j]=0,t[j]=dp[j];// 没有选择第i种菜  保持原有的最高评分
		}
		for(int j=1;j<=c;j++) dp[j]=t[j];// 将临时数组t赋值给dp数组，进入下一轮计算
	}
	cout<<"报销额度最高为"<<c<<"时，最高评分为："<<dp[c]<<"\n"; // 输出在报销额度为c时的最高评分
	cout<<"选择的菜品为：";
	int i=n,j=c; // 回溯找出具体选择了哪些菜
	while(i>0)// 从最后一个菜和最大报销额度开始回溯
	{// 遍历所有菜品
		if(sel[i][j]==1) // 如果选择了第i种菜
		{
			cout<<i<<" ";// 输出第i种菜的编号
			j-=v[i];// 减去选择的菜的价格
		}
		i--;
	}
}
/*
10 5
2 6
2 3
6 5
5 4
4 6
*/
