#include <bits/stdc++.h>
using namespace std;
// 初始化数组 a, b 和 c，用于存储各个子项目在不同投资金额下的利润
double a[8]={0,0.11,0.13,0.15,0.21,0.24,0.30,0.35};
double b[8]={0,0.12,0.16,0.21,0.23,0.25,0.24,0.34};
double c[8]={0,0.08,0.12,0.[[濮撳悕宸茶劚鏁廬宸茶劚鏁廬,0.24,0.26,0.30,0.35};
int main()
{
	double ans=0;// 用于存储最大总利润的变量
	int ai,aj,ak;// 用于存储使得和为 7 的索引值，代表三个子项目的投资金额
	// 两重循环遍历可能的投资组合 i 和 j
	for(int i=0;i<=7;i++)// 第一层循环，遍历子项目 A 的投资金额
	{
		for(int j=0;j<=7;j++)// 第二层循环，遍历子项目 B 的投资金额
		{
			int k=7-i-j;// 计算子项目 C 的投资金额
			if(k<0) continue;// 如果 k 为负数，跳过该循环，因为投资金额不可能为负
			if(a[i]+b[j]+c[k]>ans) // 如果当前组合的总利润大于已知的最大总利润，则更新最大总利润和对应的索引值
			{
				ans=a[i]+b[j]+c[k];// 更新最大总利润
				ai=i;// 更新子项目 A 的投资金额索引
				aj=j;// 更新子项目 B 的投资金额索引
				ak=k;// 更新子项目 C 的投资金额索引
			}
		}
	}
	 // 输出使得总投资金额为 7 万的三个子项目的投资金额索引
    cout<<"子项目A的投资金额索引: "<<ai<<"\n";
    cout<<"子项目B的投资金额索引: "<<aj<<"\n";
    cout<<"子项目C的投资金额索引: "<<ak<<"\n";
    cout<<"最大总利润: "<<ans<<" 万元"<<"\n"; // 输出最大总利润
} 
